@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  font-family: "Inter";
  font-family: "Lexend Deca";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}
.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 1100px;
  height: 400px;
  display: flex;
  flex-direction: row-reverse;
}
.card .card-img {
  background-image: url("../images/image-header-desktop.jpg");
  object-fit: cover;
  height: 400px;
  width: 900px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card .card-img .card-img-color {
  overflow: hidden;
  height: 100%;
  opacity: 0.5;
  background: hsl(277, 64%, 61%);
  z-index: 2;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.card .card-desc {
  display: flex;
  flex-direction: column;
  padding: 50px;
  height: 100%;
  text-align: center;
}

.card .card-desc h1 {
  color: hsl(0, 0%, 100%);
  font-size: 40px;
  margin-bottom: 30px;
}
.card .card-desc h1 span {
  color: hsl(277, 64%, 61%);
}
.card .card-desc p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 50px;
}
.card .card-desc .stats {
  display: flex;
  flex-direction: row;
}

.card .card-desc .stats .stat {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  color: hsla(0, 0%, 100%, 0.6);
}
.card .card-desc .stats h4 {
  /* margin-left: 25px; */
  font-family: "Lexend Deca";
  font-weight: 700;
}
.card .card-desc .stats p {
  /* margin-left: 15px; */
  margin-bottom: 0;
  font-weight: 100;
  display: block;
  font-family: "Lexend Deca";
}
@media (max-width: 900px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-top: 500px;
    height: 800px;
  }
  .card .card-img {
    background-image: url("../images/image-header-mobile.jpg") none;
    background-repeat: no-repeat;
    height: 500px;
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
  }
  .card .card-img .card-img-color {
    overflow: hidden;
    height: 100%;
    background: hsl(277, 64%, 61%);
    z-index: 2;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
  }
  .card .card-desc h1 {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    margin-bottom: 30px;
  }
  .card .card-desc .stats {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
  }
  .card .card-desc .stats .stat {
    margin-top: 20px;
    margin-left: 0;
  }
  .card .card-desc .stats h4 {
    margin-left: -1px;
  }
}
